<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="KIz-eX-Hdz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="iv7-NP-SO2" customClass="MainTabBarController" customModule="TradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZe-Jy-Ymr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="UZe-Jy-Ymr" id="hIy-F4-M2S"/>
                        <segue destination="dSV-pk-jyy" kind="relationship" relationship="viewControllers" id="MIr-Vp-qAj"/>
                        <segue destination="gN8-xJ-IGr" kind="relationship" relationship="viewControllers" id="dAD-vt-oOS"/>
                        <segue destination="rou-Pp-GBK" kind="relationship" relationship="viewControllers" id="gvX-Me-AS5"/>
                        <segue destination="XOF-G5-hTz" kind="relationship" relationship="viewControllers" id="tSP-df-Gr8"/>
                        <segue destination="Kt8-wM-5mf" kind="relationship" relationship="viewControllers" id="Fwt-hq-4Xc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlY-3I-ojD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-1645"/>
        </scene>
        <!--TradeViewController-->
        <scene sceneID="RDq-gm-7Vs">
            <objects>
                <viewController storyboardIdentifier="TradeViewController" id="dSV-pk-jyy" userLabel="TradeViewController" customClass="TradePageViewController" customModule="TradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6l-Ge-e1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-Q7-wp9" userLabel="topBarStackView">
                                <rect key="frame" x="32" y="44" width="356" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-jS-Gdc" userLabel="leftStackView">
                                        <rect key="frame" x="0.0" y="1" width="49" height="22.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-BZ-5ac">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="22.5"/>
                                                <menu key="menu" id="aPS-XS-Yrh">
                                                    <children>
                                                        <command title="Item 1" id="Lff-CO-o1R"/>
                                                        <command title="Item 2" id="9Ct-9h-H5Y"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" image="DownArrow"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-ss-ThN">
                                                <rect key="frame" x="28" y="0.0" width="21" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-Bs-Q60" userLabel="rightStackView">
                                        <rect key="frame" x="263" y="0.0" width="93" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-Bn-02c">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="FilterIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-GU-99p">
                                                <rect key="frame" x="45" y="0.0" width="48" height="24"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="MessageIcon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9x5-85-emn"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-7j-lw3" userLabel="topCollectionView">
                                <rect key="frame" x="24" y="89" width="390" height="46"/>
                                <color key="backgroundColor" name="BackgroundPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MPd-Fq-E1W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8x-dQ-lY1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="dSV-pk-jyy" id="WM8-Eu-UHJ"/>
                                    <outlet property="delegate" destination="dSV-pk-jyy" id="Rbb-te-aFr"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-Vr-uZm" userLabel="fundView" customClass="CustomCornerRadiusView" customModule="TradingApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="176" width="366" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-bT-zSS">
                                        <rect key="frame" x="10" y="12" width="331" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FundIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-Jw-l6H">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="oq4-gV-HRR"/>
                                                    <constraint firstAttribute="height" constant="40" id="qVB-fF-myB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund your account to start trading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-Id-nea">
                                                <rect key="frame" x="62.5" y="11.5" width="209.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-bI-6FM">
                                                <rect key="frame" x="298" y="6" width="33" height="28"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="RightArrow"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundSecondary"/>
                                <constraints>
                                    <constraint firstItem="Xua-bT-zSS" firstAttribute="top" secondItem="wDd-Vr-uZm" secondAttribute="top" constant="12" id="JDD-sb-XMw"/>
                                    <constraint firstAttribute="height" constant="64" id="MAa-bJ-sRI"/>
                                    <constraint firstAttribute="trailing" secondItem="Xua-bT-zSS" secondAttribute="trailing" constant="25" id="N4G-6G-ZYS"/>
                                    <constraint firstAttribute="bottom" secondItem="Xua-bT-zSS" secondAttribute="bottom" constant="12" id="Vrc-CF-NBE"/>
                                    <constraint firstItem="Xua-bT-zSS" firstAttribute="leading" secondItem="wDd-Vr-uZm" secondAttribute="leading" constant="10" id="iO9-rj-dyc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-BO-Sqx">
                                <rect key="frame" x="24" y="250" width="366" height="563"/>
                                <color key="backgroundColor" name="BackgroundPrimary"/>
                                <connections>
                                    <outlet property="dataSource" destination="dSV-pk-jyy" id="vvL-Mz-crf"/>
                                    <outlet property="delegate" destination="dSV-pk-jyy" id="jJY-HA-Y0i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b70-MQ-1If"/>
                        <color key="backgroundColor" name="BackgroundPrimary"/>
                        <constraints>
                            <constraint firstItem="wDd-Vr-uZm" firstAttribute="top" secondItem="3Qn-7j-lw3" secondAttribute="bottom" constant="41" id="Cz6-q7-TSB"/>
                            <constraint firstItem="b70-MQ-1If" firstAttribute="trailing" secondItem="3Qn-7j-lw3" secondAttribute="trailing" id="DlX-CM-muJ"/>
                            <constraint firstItem="wDd-Vr-uZm" firstAttribute="leading" secondItem="b70-MQ-1If" secondAttribute="leading" constant="24" id="Hrz-XS-7SU"/>
                            <constraint firstItem="b70-MQ-1If" firstAttribute="bottom" secondItem="Uyw-BO-Sqx" secondAttribute="bottom" id="NhG-un-ycs"/>
                            <constraint firstItem="Uyw-BO-Sqx" firstAttribute="leading" secondItem="b70-MQ-1If" secondAttribute="leading" constant="24" id="PUP-fF-IBF"/>
                            <constraint firstItem="b70-MQ-1If" firstAttribute="trailing" secondItem="wDd-Vr-uZm" secondAttribute="trailing" constant="24" id="QTj-i2-erS"/>
                            <constraint firstItem="Kc2-Q7-wp9" firstAttribute="leading" secondItem="b70-MQ-1If" secondAttribute="leading" constant="32" id="SM4-WF-Y1W"/>
                            <constraint firstItem="Uyw-BO-Sqx" firstAttribute="top" secondItem="wDd-Vr-uZm" secondAttribute="bottom" constant="10" id="fW2-Gx-i6w"/>
                            <constraint firstItem="Kc2-Q7-wp9" firstAttribute="top" secondItem="b70-MQ-1If" secondAttribute="top" id="hNo-8q-VdK"/>
                            <constraint firstItem="3Qn-7j-lw3" firstAttribute="top" secondItem="Kc2-Q7-wp9" secondAttribute="bottom" constant="21" id="hZi-Cn-SZW"/>
                            <constraint firstItem="b70-MQ-1If" firstAttribute="trailing" secondItem="Kc2-Q7-wp9" secondAttribute="trailing" constant="26" id="ltU-v8-OAv"/>
                            <constraint firstItem="3Qn-7j-lw3" firstAttribute="leading" secondItem="b70-MQ-1If" secondAttribute="leading" constant="24" id="oKM-i1-wFK"/>
                            <constraint firstItem="b70-MQ-1If" firstAttribute="trailing" secondItem="Uyw-BO-Sqx" secondAttribute="trailing" constant="24" id="oiH-oh-ayK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trade" image="Trade" id="5tI-gV-kAK">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainTableView" destination="Uyw-BO-Sqx" id="Zar-Ls-Pvr"/>
                        <outlet property="topCollectionView" destination="3Qn-7j-lw3" id="A3Y-EK-Ohw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l7-Ie-GUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4033.3333333333335" y="-786.16071428571422"/>
        </scene>
        <!--PortfolioViewController-->
        <scene sceneID="PcF-q9-sZX">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" id="gN8-xJ-IGr" userLabel="PortfolioViewController" customClass="PortfolioPageViewController" customModule="TradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yab-Kd-pKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-Ac-hx8" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="44" width="414" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-Wu-voU">
                                        <rect key="frame" x="32" y="32" width="39" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="DownArrow"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-wB-PLb" userLabel="segmentedControllerView">
                                        <rect key="frame" x="0.0" y="69" width="414" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-Kl-mLh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-HU-RuK">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Trades">
                                                            <color key="baseForegroundColor" name="AccentColor"/>
                                                            <color key="baseBackgroundColor" name="BackgroundPrimary"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="segmentedControllerButtonPressed:" destination="gN8-xJ-IGr" eventType="touchUpInside" id="MnH-P4-VIf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-5G-uig">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Orders">
                                                            <color key="baseForegroundColor" name="MenuBackground"/>
                                                            <color key="baseBackgroundColor" name="BackgroundPrimary"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="segmentedControllerButtonPressed:" destination="gN8-xJ-IGr" eventType="touchUpInside" id="x8Q-vv-9uz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-fV-r4w">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Alerts">
                                                            <color key="baseForegroundColor" name="MenuBackground"/>
                                                            <color key="baseBackgroundColor" name="BackgroundPrimary"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="segmentedControllerButtonPressed:" destination="gN8-xJ-IGr" eventType="touchUpInside" id="fCM-rY-s2Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-HZ-GWp" userLabel="sepratorView">
                                                <rect key="frame" x="0.0" y="31" width="138" height="2"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CYn-Kl-mLh" secondAttribute="trailing" id="GX0-8z-Gxy"/>
                                            <constraint firstAttribute="bottom" secondItem="CYn-Kl-mLh" secondAttribute="bottom" constant="2" id="KkY-pC-8JL"/>
                                            <constraint firstAttribute="bottom" secondItem="FI7-HZ-GWp" secondAttribute="bottom" id="ejc-Ra-5SY"/>
                                            <constraint firstItem="FI7-HZ-GWp" firstAttribute="width" secondItem="x6t-HU-RuK" secondAttribute="width" id="k67-BE-8jD"/>
                                            <constraint firstItem="CYn-Kl-mLh" firstAttribute="top" secondItem="4Sj-wB-PLb" secondAttribute="top" id="o9s-9U-F6a"/>
                                            <constraint firstItem="FI7-HZ-GWp" firstAttribute="leading" secondItem="4Sj-wB-PLb" secondAttribute="leading" id="tgI-hQ-mfL"/>
                                            <constraint firstItem="CYn-Kl-mLh" firstAttribute="leading" secondItem="4Sj-wB-PLb" secondAttribute="leading" id="v72-ab-xNn"/>
                                            <constraint firstItem="FI7-HZ-GWp" firstAttribute="top" secondItem="CYn-Kl-mLh" secondAttribute="bottom" id="yuf-cw-e5E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Sj-wB-PLb" secondAttribute="bottom" id="1Js-4A-HAK"/>
                                    <constraint firstAttribute="trailing" secondItem="4Sj-wB-PLb" secondAttribute="trailing" id="6Zk-yZ-8e9"/>
                                    <constraint firstAttribute="height" constant="102" id="B85-PY-Htd"/>
                                    <constraint firstItem="lB7-Wu-voU" firstAttribute="top" secondItem="oDl-Ac-hx8" secondAttribute="top" constant="32" id="DW4-tr-HF0"/>
                                    <constraint firstItem="4Sj-wB-PLb" firstAttribute="top" secondItem="lB7-Wu-voU" secondAttribute="bottom" constant="17" id="HPs-YQ-t2k"/>
                                    <constraint firstItem="4Sj-wB-PLb" firstAttribute="leading" secondItem="oDl-Ac-hx8" secondAttribute="leading" id="epn-jk-pJM"/>
                                    <constraint firstItem="lB7-Wu-voU" firstAttribute="leading" secondItem="oDl-Ac-hx8" secondAttribute="leading" constant="32" id="sSt-3f-LTV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-Nr-aNa">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" name="BackgroundPrimary"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="x9x-PK-CM4">
                                    <size key="itemSize" width="413" height="668"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TradesCellForPortFolioPage" id="XT5-UR-av9">
                                        <rect key="frame" x="0.0" y="-0.5" width="413" height="668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZKS-Ou-qHR">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-ji-c28">
                                                    <rect key="frame" x="48" y="232" width="317" height="204"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoTradeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-bC-u6H">
                                                            <rect key="frame" x="93.5" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="JNS-V1-lfm"/>
                                                                <constraint firstAttribute="width" constant="130" id="qhd-hv-Kgh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-5X-ybn">
                                                            <rect key="frame" x="8" y="154" width="301" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No open trades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-V0-uQi">
                                                                    <rect key="frame" x="88.5" y="0.0" width="124.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                    <color key="textColor" name="MenuBackground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore our markets for trading ideas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-dL-LDp">
                                                                    <rect key="frame" x="0.0" y="27.5" width="301" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                    <color key="textColor" name="MenuBackground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KNE-ji-c28" firstAttribute="centerY" secondItem="ZKS-Ou-qHR" secondAttribute="centerY" id="AZh-aE-J5o"/>
                                                <constraint firstItem="KNE-ji-c28" firstAttribute="centerX" secondItem="ZKS-Ou-qHR" secondAttribute="centerX" id="H7r-7z-wJd"/>
                                                <constraint firstAttribute="trailing" secondItem="KNE-ji-c28" secondAttribute="trailing" constant="48" id="Iwh-KM-jKs"/>
                                                <constraint firstItem="KNE-ji-c28" firstAttribute="leading" secondItem="ZKS-Ou-qHR" secondAttribute="leading" constant="48" id="XXe-pQ-mKz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundPrimary"/>
                                        <color key="tintColor" name="BackgroundSecondary"/>
                                        <size key="customSize" width="413" height="668"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OrdersCellForPortFolioPage" id="uvj-tG-fdU">
                                        <rect key="frame" x="413" y="-0.5" width="413" height="668"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxR-o0-Rdk">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="PrimaryAccentColor"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlertCellForPortFolioPage" id="vDG-Gs-ehM">
                                        <rect key="frame" x="826" y="-0.5" width="413" height="668"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="l0D-Yv-h3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Red"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gN8-xJ-IGr" id="m7p-RV-gKW"/>
                                    <outlet property="delegate" destination="gN8-xJ-IGr" id="5ym-4L-fgC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXI-1q-GMj"/>
                        <color key="backgroundColor" name="BackgroundPrimary"/>
                        <color key="tintColor" name="BackgroundSecondary"/>
                        <constraints>
                            <constraint firstItem="rXI-1q-GMj" firstAttribute="trailing" secondItem="GiE-Nr-aNa" secondAttribute="trailing" id="JRr-6j-4D9"/>
                            <constraint firstItem="GiE-Nr-aNa" firstAttribute="top" secondItem="oDl-Ac-hx8" secondAttribute="bottom" id="JcR-sW-j6l"/>
                            <constraint firstItem="GiE-Nr-aNa" firstAttribute="leading" secondItem="rXI-1q-GMj" secondAttribute="leading" id="Ku8-oV-H5b"/>
                            <constraint firstItem="oDl-Ac-hx8" firstAttribute="top" secondItem="rXI-1q-GMj" secondAttribute="top" id="Okk-Rw-a7P"/>
                            <constraint firstItem="rXI-1q-GMj" firstAttribute="trailing" secondItem="oDl-Ac-hx8" secondAttribute="trailing" id="Xlg-do-ovy"/>
                            <constraint firstItem="oDl-Ac-hx8" firstAttribute="leading" secondItem="rXI-1q-GMj" secondAttribute="leading" id="hOW-kB-bp9"/>
                            <constraint firstItem="rXI-1q-GMj" firstAttribute="bottom" secondItem="GiE-Nr-aNa" secondAttribute="bottom" id="rB4-45-PcA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Portfolio" id="wTd-qO-IEM"/>
                    <connections>
                        <outlet property="collectionView" destination="GiE-Nr-aNa" id="gTe-Y8-7Hs"/>
                        <outlet property="sepratorView" destination="FI7-HZ-GWp" id="kwl-LT-hQw"/>
                        <outlet property="sepratorViewLeadingConstraint" destination="tgI-hQ-mfL" id="sgU-Km-k8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSC-Jm-jfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2730.434782608696" y="-786.16071428571422"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="Nhw-Io-WHh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="rou-Pp-GBK" userLabel="SearchViewController" customClass="SearchPageViewController" customModule="TradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbc-Ky-ePW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-gG-frt" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="44" width="414" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-xY-cu3">
                                        <rect key="frame" x="178.5" y="50" width="57.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNq-fG-MqF" customClass="CustomSearchTextField" customModule="TradingApp" customModuleProvider="target">
                                        <rect key="frame" x="24" y="99.5" width="370" height="50"/>
                                        <color key="backgroundColor" name="BackgroundPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cEj-m1-qFT"/>
                                        </constraints>
                                        <color key="textColor" name="PrimaryAccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="rou-Pp-GBK" id="1s4-qa-Oet"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-Ug-lgu">
                                        <rect key="frame" x="313" y="112.5" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="m3H-mb-BOp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="rou-Pp-GBK" eventType="touchUpInside" id="K0u-af-McX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OTu-Ug-lgu" firstAttribute="centerY" secondItem="DNq-fG-MqF" secondAttribute="centerY" id="4It-mx-Am7"/>
                                    <constraint firstAttribute="trailing" secondItem="DNq-fG-MqF" secondAttribute="trailing" constant="20" id="8no-Ao-gX2"/>
                                    <constraint firstAttribute="trailing" secondItem="OTu-Ug-lgu" secondAttribute="trailing" constant="32" id="ALD-6A-pzF"/>
                                    <constraint firstItem="DNq-fG-MqF" firstAttribute="top" secondItem="g1s-xY-cu3" secondAttribute="bottom" constant="27" id="W91-mh-Y5w"/>
                                    <constraint firstItem="g1s-xY-cu3" firstAttribute="centerX" secondItem="cWM-gG-frt" secondAttribute="centerX" id="cJ9-mn-DWG"/>
                                    <constraint firstItem="DNq-fG-MqF" firstAttribute="leading" secondItem="cWM-gG-frt" secondAttribute="leading" constant="24" id="e0v-ie-gYR"/>
                                    <constraint firstItem="g1s-xY-cu3" firstAttribute="top" secondItem="cWM-gG-frt" secondAttribute="top" constant="50" id="uRo-q8-LE6"/>
                                    <constraint firstAttribute="height" constant="167" id="vZB-Cv-KF3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-MN-JnC" userLabel="topLabelSV">
                                <rect key="frame" x="24" y="224" width="366" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to favourites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-Dg-jyl">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                        <color key="textColor" name="TintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-L4-ZfO">
                                        <rect key="frame" x="340.5" y="0.0" width="25.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                        <color key="textColor" name="TintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-Ep-WHL" userLabel="mainTableViewForSearchPage">
                                <rect key="frame" x="24" y="249" width="366" height="564"/>
                                <color key="backgroundColor" name="BackgroundPrimary"/>
                                <color key="tintColor" name="BackgroundSecondary"/>
                                <connections>
                                    <outlet property="dataSource" destination="rou-Pp-GBK" id="8wg-Di-5tP"/>
                                    <outlet property="delegate" destination="rou-Pp-GBK" id="E03-Fs-9nb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3G-kY-RbP"/>
                        <color key="backgroundColor" name="BackgroundPrimary"/>
                        <constraints>
                            <constraint firstItem="n1S-Ep-WHL" firstAttribute="leading" secondItem="W3G-kY-RbP" secondAttribute="leading" constant="24" id="67i-3N-FFh"/>
                            <constraint firstItem="n1S-Ep-WHL" firstAttribute="top" secondItem="LjR-MN-JnC" secondAttribute="bottom" constant="11" id="AI9-m7-tH7"/>
                            <constraint firstItem="W3G-kY-RbP" firstAttribute="trailing" secondItem="cWM-gG-frt" secondAttribute="trailing" id="FJy-aI-2HA"/>
                            <constraint firstItem="cWM-gG-frt" firstAttribute="leading" secondItem="W3G-kY-RbP" secondAttribute="leading" id="Irt-j0-kVX"/>
                            <constraint firstItem="W3G-kY-RbP" firstAttribute="bottom" secondItem="n1S-Ep-WHL" secondAttribute="bottom" id="YB9-En-P8d"/>
                            <constraint firstItem="W3G-kY-RbP" firstAttribute="trailing" secondItem="LjR-MN-JnC" secondAttribute="trailing" constant="24" id="cDe-FW-or1"/>
                            <constraint firstItem="LjR-MN-JnC" firstAttribute="leading" secondItem="W3G-kY-RbP" secondAttribute="leading" constant="24" id="ezZ-DA-TN6"/>
                            <constraint firstItem="cWM-gG-frt" firstAttribute="top" secondItem="W3G-kY-RbP" secondAttribute="top" id="pvI-mF-uvQ"/>
                            <constraint firstItem="W3G-kY-RbP" firstAttribute="trailing" secondItem="n1S-Ep-WHL" secondAttribute="trailing" constant="24" id="qdM-vd-nDb"/>
                            <constraint firstItem="LjR-MN-JnC" firstAttribute="top" secondItem="cWM-gG-frt" secondAttribute="bottom" constant="13" id="ybb-CX-NlM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="7jg-Ap-4tq"/>
                    <connections>
                        <outlet property="searchButton" destination="OTu-Ug-lgu" id="rs4-2a-vUD"/>
                        <outlet property="searchTextField" destination="DNq-fG-MqF" id="NvG-8H-pSK"/>
                        <outlet property="searchTextFieldTrailingConstraint" destination="8no-Ao-gX2" id="B4a-Wa-0T5"/>
                        <outlet property="tableView" destination="n1S-Ep-WHL" id="dAm-ho-IBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhj-kH-nrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-786"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="MbD-t3-FN3">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="XOF-G5-hTz" userLabel="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8x-8J-TDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7fG-Kd-MJm"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="News" id="hme-ql-PVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIE-xD-c5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-764"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="OzL-hl-6RK">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Kt8-wM-5mf" userLabel="AccountViewController" customClass="AccountPageViewController" customModule="TradingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKu-Zg-xdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-qu-J7r" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="44" width="414" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-ab-RXH">
                                        <rect key="frame" x="27" y="61.5" width="363" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talent Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-Qq-wTC">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-Xf-hcR">
                                                <rect key="frame" x="308" y="0.0" width="55" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RWx-ab-RXH" secondAttribute="trailing" constant="24" id="9ha-g5-6yT"/>
                                    <constraint firstItem="RWx-ab-RXH" firstAttribute="leading" secondItem="mxL-qu-J7r" secondAttribute="leading" constant="27" id="Ug5-D9-EWB"/>
                                    <constraint firstAttribute="height" constant="116" id="jI1-ES-pZa"/>
                                    <constraint firstAttribute="bottom" secondItem="RWx-ab-RXH" secondAttribute="bottom" constant="32" id="jMx-5d-fRg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="50N-6y-H6i">
                                <rect key="frame" x="24" y="189" width="366" height="459"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-V2-mCn" userLabel="switchToDemoTV">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2DZ-20-p4c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Kt8-wM-5mf" id="6zj-ae-Pye"/>
                                            <outlet property="delegate" destination="Kt8-wM-5mf" id="omb-dz-fJJ"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-i9-hb8" userLabel="bottomTableView">
                                        <rect key="frame" x="0.0" y="89" width="366" height="370"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="370" id="2Q0-fM-xeX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Kt8-wM-5mf" id="rfb-EV-5FO"/>
                                            <outlet property="delegate" destination="Kt8-wM-5mf" id="Eld-5z-09Q"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHk-1c-dHF"/>
                        <color key="backgroundColor" name="BackgroundPrimary"/>
                        <color key="tintColor" name="BackgroundSecondary"/>
                        <constraints>
                            <constraint firstItem="tHk-1c-dHF" firstAttribute="trailing" secondItem="50N-6y-H6i" secondAttribute="trailing" constant="24" id="G8T-qL-oMS"/>
                            <constraint firstItem="50N-6y-H6i" firstAttribute="leading" secondItem="tHk-1c-dHF" secondAttribute="leading" constant="24" id="KoX-d9-oz8"/>
                            <constraint firstItem="mxL-qu-J7r" firstAttribute="leading" secondItem="tHk-1c-dHF" secondAttribute="leading" id="RDE-er-3wb"/>
                            <constraint firstItem="mxL-qu-J7r" firstAttribute="top" secondItem="tHk-1c-dHF" secondAttribute="top" id="aZy-kv-gow"/>
                            <constraint firstItem="50N-6y-H6i" firstAttribute="top" secondItem="mxL-qu-J7r" secondAttribute="bottom" constant="29" id="uT5-Ei-2ym"/>
                            <constraint firstItem="tHk-1c-dHF" firstAttribute="trailing" secondItem="mxL-qu-J7r" secondAttribute="trailing" id="yEt-8V-APJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="lvm-rV-2Ln"/>
                    <connections>
                        <outlet property="mainTableView" destination="dGB-i9-hb8" id="out-2C-QUT"/>
                        <outlet property="switchToDemoTableView" destination="ub3-V2-mCn" id="GxI-i2-YWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npy-yK-tiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-768"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="30" height="30"/>
        <image name="DownArrow" width="15" height="9"/>
        <image name="FilterIcon" width="21" height="19"/>
        <image name="FundIcon" width="40" height="40"/>
        <image name="MessageIcon" width="24" height="17"/>
        <image name="News" width="30" height="30"/>
        <image name="NoTradeIcon" width="130" height="130"/>
        <image name="Portfolio" width="30" height="30"/>
        <image name="RightArrow" width="9" height="14"/>
        <image name="Search" width="30" height="30"/>
        <image name="Trade" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.72941176470588232" green="0.53725490196078429" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundPrimary">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSecondary">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MenuBackground">
            <color red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryAccentColor">
            <color red="0.72941176470588232" green="0.53725490196078429" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.91764705882352937" green="0.25882352941176473" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
